ADEVICE stdin plughw:0,0
#ADEVICE stdin null
CHANNEL 0

MYCALL IW5ALZ-12

# my APRS-IS credentials
IGSERVER rotate.aprs2.net
IGLOGIN IW5ALZ 17326

IGTXVIA 0 WIDE1-1,WIDE2-1

# my APRS-IS beacon
#PBEACON sendto=IG delay=0:10 every=01:00 symbol="igate" overlay=G lat=43^19.14N long=011^20.61E
# my RF beacon
PBEACON sendto=0 delay=0:10 every=10:00 VIA=WIDE1-1 symbol="igate" overlay=G lat=43^19.14N long=011^20.61E

# PTT and DCD pinout
#PTT GPIO 23
PTT GPIOD gpiochip0 23
#DCD GPIO 24
DCD GPIOD gpiochip0 24

#Transmit timings
#  30 =  300 msecs flag pattern 01111110 
# 100 = 1000 msecs
TXDELAY 100 
# 10 = 100 msecs before TX turning off 
TXTAIL 10
